# Production Environment Template
# Copy this to .env.production for production builds

# ================================
# APPLICATION SETTINGS
# ================================
NODE_ENV=production
PORT=3001

# ================================
# DATABASE CONFIGURATION
# ================================
# This will be automatically set by Render from the database service
# DATABASE_URL=postgresql://username:password@hostname:port/database

# ================================
# REDIS CONFIGURATION
# ================================
# This will be automatically set by Render from the Redis service
# REDIS_URL=redis://hostname:port

# ================================
# AUTHENTICATION SECRETS
# ================================
# These will be auto-generated by Render
# JWT_SECRET=your-super-secret-jwt-key-here
# JWT_REFRESH_SECRET=your-super-secret-refresh-key-here
# BETTER_AUTH_SECRET=your-super-secret-auth-key-here

# ================================
# APPLICATION URLs
# ================================
# Backend API base URL
BETTER_AUTH_URL=https://vevurn-backend.onrender.com

# Frontend application URL
FRONTEND_URL=https://vevurn-frontend.onrender.com

# ================================
# AWS S3 CONFIGURATION (Optional)
# ================================
# Configure these manually in Render dashboard if using S3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_S3_BUCKET=vevurn-uploads

# ================================
# EMAIL CONFIGURATION (Optional)
# ================================
# Configure these if you need email functionality
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
# SMTP_FROM="Vevurn POS <no-reply@yourdomain.com>"

# ================================
# FEATURE FLAGS (Optional)
# ================================
# ENABLE_WEBSOCKETS=true
# ENABLE_FILE_UPLOADS=true
# ENABLE_EMAIL_NOTIFICATIONS=false
# ENABLE_SMS_NOTIFICATIONS=false

# ================================
# SECURITY SETTINGS
# ================================
# CORS_ORIGIN=https://vevurn-frontend.onrender.com
# SESSION_TIMEOUT=28800  # 8 hours in seconds
# MAX_LOGIN_ATTEMPTS=5
# RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
# RATE_LIMIT_MAX_REQUESTS=100

# ================================
# MONITORING & LOGGING
# ================================
LOG_LEVEL=info
# SENTRY_DSN=your-sentry-dsn-here
# NEW_RELIC_LICENSE_KEY=your-new-relic-key

# ================================
# PAYMENT PROCESSING (Optional)
# ================================
# STRIPE_SECRET_KEY=sk_live_your-stripe-secret-key
# STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# ================================
# BACKUP CONFIGURATION (Optional)
# ================================
# BACKUP_S3_BUCKET=vevurn-backups
# BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM
# BACKUP_RETENTION_DAYS=30
